<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josephine Bakhita</title>
    <link rel="stylesheet" href="style.css">
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Project</a>
        <a href="#contact">Contacts</a>
    </nav>
   
</head>
<body>
     <section id="about">
        <h2>About </h2>
    </section>
    <img src="me.jpeg" alt="my Pofile Picture" class= "profile-img"></img>
    <p>I'm Josephine Bakhita an aspiring software developer studying at Moringa School. 
        <br>I am passionate about turning ideas into clean, functional code and growing my coding skils everyday </p>
         <section id="skills">
        <h2>Skills</h2>
    </section>
        
        <ul id="My Skills"> </ul>
        <h2>My projects </h2>
         <section id="projects">
    </section>
        <div id="project-wrapper" class="grid"></div>
         <section id="contact">
        <h2>Contacts</h2>
    </section>
       
       <div class="email-box">
        <span>josephine.bakhita@student.moringaschool.com</span>
        <p>Github: <a href="https://github.com/bakhita579" target="_blank">github.com/bakhita579</a></p>
       </div>
       
       
        
   <script src="script.js"></script>   
</body>
</html>